# SmartHome

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: MainActivity.kt  SampleActivity.kt
app/src/main/java/com/example/smarthome/api/: ApiClient.kt  ApiManager.kt  IApiService.kt  LoginResponse.kt  Message.kt
app/src/main/java/com/example/smarthome/device/: ChartDialog.kt  DeviceActivity.kt  DeviceAdapter.kt  DevicePresenter.kt  IDeviceAdapterHelper.kt  IDeviceContract.kt
app/src/main/java/com/example/smarthome/login/: ILoginContract.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/example/smarthome/main/: HomeAdapter.kt  IHomeAdapterHelper.kt  IMainContract.kt  Main2Activity.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/smarthome/main2/: IMainContract.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/smarthome/room/: IRoomAdapterHelper.kt  IRoomContract.kt  RoomActivity.kt  RoomAdapter.kt  RoomPresenter.kt
app/src/main/res/drawable/: fade_blue.xml  ic_chart.xml  ic_growth.xml  ic_search.xml  ripple_circle.xml  toggle_device_switch.xml
app/src/main/res/layout/: activity_device.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_room.xml  activity_setting.xml  content_main.xml  fragment_auth_service.xml  fragment_device.xml  fragment_home.xml  fragment_room.xml  fragment_service.xml  header_nav_main.xml  item_device.xml  item_home.xml  item_room.xml  layout_progress.xml  popup_chart_room.xml  row_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_device.xml  menu_login.xml  menu_main.xml  menu_nav.xml
app/src/main/res/navigation/: navigation_bottom_mobile.xml  navigation_mobile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
